<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adisti Rahmadania Ayuni Putri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/adistipu7r1/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZuzpU2k5Kan2ogpALG4t4A"><i class="fab fa-youtube"></i></a></li> <li><a href="https://web.facebook.com/Adisti Rahmadania Ayuni Putri"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/6282223858393"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">ADISTI 亗</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="home.html">PROJECT</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/Contact<p>
		</div>
	</section>

	<!--contact-->
	<section class="contact">
		<div class="container">
			<div class="medsosku">
			<h3>CONTACT INFORMATION</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<li><img style="width: 100px" src="maps.png">
					<p>Kaligowong,Silemped RT.2 RW.4</p> <p>Wadaslintang, Wonosobo, Jawa Tengah</p>
				</div>
				<div class="col-4">
					<h4>Telp/WA</h4>
					<li><img style="width: 100px" src="wa.png">
					<p>0822-2385-8393</p>
				</div>
				<div class="col-4">
					<h4>e-Mail</h4>
					<li><img style="width: 100px" src="email.png">
					<p>adistiputri493@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Instagram</h4>
					<li><img style="width: 100px" src="ig.png">
					<p>@adistipu7r1</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Adisti 亗 - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>