<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adisti Rahmadania Ayuni Putri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(sunset3.jpg);">
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<div class="projectku">
			<ul>
				<li><a href="https://www.instagram.com/adistipu7r1/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZuzpU2k5Kan2ogpALG4t4A"><i class="fab fa-youtube"></i></a></li> <li><a href="https://web.facebook.com/Adisti Rahmadania Ayuni Putri"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/6282223858393"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
			
		</div>
	</div>
</div>
	<header>
		<div class="container">
			<h1><a href="index.html">ADISTI 亗</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="home.html">PROJECT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>


	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/About</p>
		</div>
	</section>
	<!--about-->
	<section class="about">
		<div class="container">
			<img src="img/banner.jpg" width="100%">
			<h3>ABOUT</h3> 
			<p>Hy teman-teman,perkenalkan namaku Adisti Rahmadania Ayuni Putri, biasa di panggil Adisti. Sekarang aku lagi belajar membuat website,ternyata buatnya ngga gampang loh, kalo kita salah satu saja dalam memasukan code bisa menggagalkan semua coding yang sudah kita buat.</p> <p>makanya untuk membuat website harus bener-bener teliti.</p>
			<h3>VISI</h3> 
			<p><strong> FOYA</strong></p>
			<h3>MISI</h3> 
			<p><strong> FOYA</strong></p>
			<h3>VISI MISI</h3> 
			<p><strong> FOYA-FOYA..</strong></p>
			<p><strong> DON'T PLAY-PLAY BOSQUE :v</strong></p>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - ADISTI 亗- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>