<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adisti Rahmadania Ayuni Putri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/adistipu7r1/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZuzpU2k5Kan2ogpALG4t4A"><i class="fab fa-youtube"></i></a></li> <li><a href="https://web.facebook.com/Adisti Rahmadania Ayuni Putri"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/6282223858393"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">ADISTI 亗</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="home.html">PROJECT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!--Banner-->
	<section class="banner">
		<h2>WELCOME TO MY PORTOFOLIO WEB </h2>
	</section>

	<!--About-->
	<section class="about">
		<div class="container">
			<h3>ABOUT ME</h3>
				<p>Hy Teman-teman...Perkenalkan nama saya <strong>Adisti Rahmadania Ayuni Putri biasa di panggil Adisti.
				Saya lahir di kota Wonosobo 28 November 2004</strong>, umur saya 16 tahun.
				Alamat saya di desa kaligowong dusun silemped RT.2 RW.4,Wadaslintang,Wonosobo,Jawa Tengah.
				Saya seorang pelajar di SMK N 1 WADASLINTANG dan masih duduk di bangku kelas 11 </p>
		</div>
	</section>

	
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Adisti 亗- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>